<h1> yoo </h1>
<!DOCTYPE html>
<head>
	<meta name="veiwport"content="width=device-width"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="/normalize.css" rel="stylesheet">
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 800px;
  background: url("https://1.bp.blogspot.com/-dpBTvZsOooE/V6ihekNEotI/AAAAAAAAEBs/wOJvGNFaCvQ5k8Hsc0mxgefdMd7Qr6HbACPcB/s1600/Chupacabra%2Bor%2BReal%2BDemon%2Bsighting%2Bcaught%2Bon%2BCamera_Creepypasta.jpg");
  background-size: 0 55px center;
}
div {
  height: 330px;
  background-size: center;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Merienda One', cursive;
  text-align: center;
  font-size: 75px;
  color: lightgreen;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: green;
  margin: 0px 0 70px 0;
}
p {
  font-family: 'Poiret One', cursive;
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 20px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 70px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 180px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://pm1.narvii.com/6708/bea1041e5f2bbabd068d98153bfb1c93276c5101_hq.jpg");
  postion
}
.second{
  background-image: url("https://pm1.narvii.com/6254/c66f366152366b7f504baf2bc11cad0b95739090_hq.jpg");
}
.dessert{
  background-image: url("https://orig00.deviantart.net/85a8/f/2017/021/f/1/camazotz_bat_god_by_tom_kelly_by_tomkellyart-daw9tc6.jpg");
}
.power {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 30px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>

<h1>Mystical Crestures</h1>
<h2>Weebtoon</h2>
<div class="first">
  <p>The shadow of the night <span class="power">45pe</span><br />
  <small>The Talent is the magic most commonly used in Midcyru. Talented individuals must have three different components to be able to express their Talent outwardly. The first is their Glore Vyrden, or life magic. This is the reserve that stores the power that can be directed as the user wishes. The second component is the ability to refill one's glore vyrden when it is empty - if one does not possess it, then one can use magic only once or twice during one's whole life. A person with such an ability usually replenishes the glore vyrden by absorbing sunlight or light from other sources. The final component is a conduit allowing the use of one's glore vyrden however one desires. This conduit can be small or blocked, limiting the maximum amount of magic one can use at a single time. A nonexistent conduit, large glore vyrden and the ability to absorb large amounts of energy through the skin and eyes are the signs of a ka'karifer, one ready to bond and use the ka'kari artifacts. Also, people who are ka'karifers can call out to ka'kari, but once they bond, they cannot do so anymore..<li><a href="https://en.wikipedia.org/wiki/The_Night_Angel_Trilogy" target="_blank">Learn More</a></li> </small></p>
</div>

<div class="second">
  <p>Passivly <span class="power">99pe</span><br />
  <small>Logan Gyre is king of Cenaria, a country under siege, with a threadbare army and little hope. He has one chance - a desperate gamble, but one that could destroy his kingdom.

In the north, the new Godking has a plan. If it comes to fruition, no one will have the power to stop him.

Kylar Stern has no choice. To save his friends-and perhaps his enemies-he must accomplish the impossible: assassinate a goddess.

Beyond the Shadows is the final book in the Night Angel Trilogy..<li><a href="https://en.wikipedia.org/wiki/Beyond_the_Shadows" target="_blank">Learn More</a></li></small></p>
</div>
  
<div class="dessert">
  <p>The blade of Heaven <span class="power">88pe</span><br />
  <small>Ceur'caelestos (The Blade of Heaven)[edit]
Ceur'caelestos, or Blade of Heaven, is the Ceuran's legendary sword. Ceuran Law states that the bearer of the Blade of Heaven is King of Ceura. The sword is made of pure mistarille. There is a dragon on each side of the blade with a gap at the mouth, from which fire is produced whenever danger or magic is near. On the hilt there is a mark of two crossed war hammers. The hilt also contains a very large and pure red ruby. It first appears when Feir is running from Lantano Garuwashi and he has to confront him with Curoch. Curoch takes on the appearance of this blade (and it is suggested that Curoch, through its inherent shapeshifting abilities, may very well be the original Ceur'caelestos), and Lantano Garuwashi subsequently takes it from Feir. Kylar then steals the blade and throws it into Ezra's Wood. Feir enters the Wood to retrieve it, and receives instructions on how to recreate Ceur'caelestos. He then travels to Black Barrow and forges a perfect replica of the sword; save for Feir hiding his own smithing symbol near the base of the blade, which he gives to Garuwashi. However, the replica does not breathe fire like the original, as Feir cannot find a ruby to bind the necessary magic into. Immediately before the inspection of the sword by a Ceuran mage, Solon brings a suitable ruby to Garuwashi, completing the sword in truth, and causing it to gain the ability to breathe fire. The inspection reveals Feir's symbol, which according to the document is supposed to be on the blade. Thus, Ceur'caelestos existed only as a legend before Feir forged it.
.<li><a href="https://en.wikipedia.org/wiki/Fantasy" target="_blank">Learn More</a></li> </small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
